# marvel_paging

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisnitech/marvelpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnitech/marvelpaging/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/wisnitech/marvelpaging/di/: AppModule.kt
app/src/main/java/com/wisnitech/marvelpaging/model/: ResponseCharacter.kt
app/src/main/java/com/wisnitech/marvelpaging/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  Listing.kt
app/src/main/java/com/wisnitech/marvelpaging/repository/characters_source/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/wisnitech/marvelpaging/repository/service/: ApiService.kt  ApiServiceImpl.kt  ApiUtils.kt
app/src/main/java/com/wisnitech/marvelpaging/ui/: MainActivity.kt  MarvelCharactersFragment.kt  MarvelCharactersViewModel.kt
app/src/main/java/com/wisnitech/marvelpaging/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/wisnitech/marvelpaging/util/: BindingAdapters.kt
app/src/main/res/drawable/: bg_card_toolbar_home.xml  bg_round_initials.xml  ic_eye_closed.xml  ic_eye_hide_disabled.xml  ic_eye_hide_enabled.xml  ic_eye_show_disabled.xml  ic_eye_show_enabled.xml  ic_filter.xml  ic_logo_home.xml  ic_search_home.xml
app/src/main/res/drawable-v24/: bg_search_selector.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml  marvel_characters_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_characters_scene.xml  fragment_home_search.xml
app/src/test/java/com/wisnitech/marvelpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
