<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.wisnitech.marvelpaging.ui.characters.CharactersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/bg_card_toolbar_home">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="144dp"
                app:layoutDescription="@xml/fragment_characters_scene"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_logo_home" />

                <TextView
                    android:id="@+id/txt_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo actual"
                    android:textColor="#450664"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_initial_names"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_round_initials"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="FW"
                    android:textColor="#450664"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivLogo" />

                <TextView
                    android:id="@+id/txt_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{homeViewModel.balance}"
                    android:textColor="#450664"
                    android:textSize="54sp"
                    app:visible="@{homeViewModel.showBalance}" />

                <View
                    android:id="@+id/view_balance_hide"
                    visible="@{!homeViewModel.showBalance}"
                    android:layout_width="136dp"
                    android:layout_height="3dp"
                    android:background="#450664" />

                <TextView
                    android:id="@+id/txt_balance_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Oculto"
                    android:textColor="#450664"
                    android:textSize="16sp"
                    app:visible="@{!homeViewModel.showBalance}" />

                <ImageView
                    android:id="@+id/iv_eye_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_eye_closed"
                    app:visible="@{!homeViewModel.showBalance}" />

                <Button
                    android:id="@+id/btn_cashin"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="29dp"
                    android:background="@drawable/bg_rounded_white"
                    android:text="Depositar"
                    android:textColor="#450664"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/btn_hide_balance"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="22dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_cashin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_cashin"
                    app:srcCompat="@drawable/ic_eye_hide_enabled" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrait_seach"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/search_operations_label"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_search_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buscar comprobante"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btn_operations_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_search_home" />

                </LinearLayout>

                <!--<ImageView
                        android:id="@+id/btn_operations_filter"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_filter" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_operations"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="1.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrait_seach">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_operations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_character" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>