<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.wisnitech.marvelpaging.model.CharacterWeb" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/ivIconItemOperation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_child_care" />

        <TextView
            android:id="@+id/tvTypeItemOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconItemOperation"
            app:layout_constraintStart_toEndOf="@+id/ivIconItemOperation"
            app:layout_constraintTop_toTopOf="@+id/ivIconItemOperation"
            android:text="@{character.name}"
            tools:text="Iron Man" />

        <TextView
            android:id="@+id/tvShortDescriptionItemOperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{character.description}"
            app:layout_constraintEnd_toStartOf="@+id/tvValueItemOperation"
            app:layout_constraintStart_toStartOf="@+id/tvTypeItemOperation"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeItemOperation"
            tools:text="I am the iron man" />

        <TextView
            android:id="@+id/tvValueItemOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teste"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTypeItemOperation"
            tools:text="teste" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>